<!DOCTYPE html>
<html>
<head>
<title>Christine's Profile</title>
<link rel="shortcut icon" href="https://img.icons8.com/officexs/30/000000/user-menu-female.png" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css">
<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

<script>
$(window).load(function () {
  document.getElementById("overlaylogin").style.display = "block";
});
</script>
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif; font-size:small;}
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(media/photo1.jpg);
  min-height: 100%;
}
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  /* background: white !important; */
}
p{
margin-bottom: 0px;
}
.w3-opacity{
  border-bottom: 2px solid #f7ba5b!important;
}

.w3-text-grey, .w3-hover-text-grey:hover, .w3-text-gray, .w3-hover-text-gray:hover {
    color: #3873b3!important;
}

.w3-light-grey, .w3-hover-light-grey:hover, .w3-light-gray, .w3-hover-light-gray:hover {
    color: #000!important;
    background-color: #ffa41799!important;
}

.w3-button:hover {
    color: #000!important;
    background-color: #0062cc3b!important;
}


/* override w3 css  */
/* the div tag yellow  #ffc10747 */
/* #7abecc */
/* #74cfbf */
.user_card {
  width: 350px;
  margin-top: auto;
  margin-bottom: auto;
  background: white;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;

}

.form_container {
  margin-top: 20px;
}

#form-title{
  color: #fff;

}

.login_btn {
  width: 100%;
  background: #f7ba5b!important;
  color: white !important;
}
.login_btn:focus {
  box-shadow: none !important;
  outline: 0px !important;
}
.login_container {
  padding: 0 2rem;
}
.input-group-text {
  background: #33ccff!important;
  color: white !important;
  border: 0 !important;
  border-radius: 0.25rem 0 0 0.25rem !important;
}
.input_user,
.input_pass:focus {
  box-shadow: none !important;
  outline: 0px !important;
}

#messages{
  background-color: grey;
  color: #fff;
  padding: 10px;
  margin-top: 10px;
}

.overlaylogin, .overlayregister{
  margin: 0;
  padding: 0;
  height: 100%;
  /* background: transparent!important; */
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}
.overlaylogin-content, .overlayregister-content{
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

/* #74cfbf; */
.user_card {
  width: 350px;
  margin-top: auto;
  margin-bottom: auto;
  background: white;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;

}

.form_container {
	margin-top: 20px;
}

#form-title{
	color: #fff;

}

.login_btn {
	width: 100%;
	background: #f7ba5b!important;
	color: white !important;
}
.login_btn:focus {
	box-shadow: none !important;
	outline: 0px !important;
}
.login_container {
	padding: 0 2rem;
}
.input-group-text {
	background: #3873b3!important;
	color: white !important;
	border: 0 !important;
	border-radius: 0.25rem 0 0 0.25rem !important;
}
.input_user,
.input_pass:focus {
	box-shadow: none !important;
	outline: 0px !important;
}

#messages{
	background-color: grey;
	color: #fff;
	padding: 10px;
	margin-top: 10px;
}

/* button  for hands-on experience div */
.button-container {
  padding: 0px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  float:left;
  width: 100px;
  height: 100px;
}


.button-text-container {
  order:1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  //color: white;
  white-space:nowrap; /*Keep text always one line*/
  overflow:hidden;
  width:0;
  transition: width 1s;
}

.button-icon-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* end of hands-on experience div */


.CV-grid {
  display: table;
}

.CV-grid-column {
  display: table-cell;
}

.CV-timeline {
  position: relative;
  margin: 0 0 0 0.5em;
  padding-left: 1.5em;
  border-left: solid 1px #222222;
}

.CV-timeline:first-of-type {
  margin-top: 1em;
}

.CV-timeline:last-of-type {
  border-left-color: transparent;
}

.CV-timeline:before {
  content: "";
  position: absolute;
  top: 0;
  left: -0.5em;
  display: block;
  width: 1em;
  height: 1em;
  border: solid 1px #222222;
  background-color: #ffffff;
  border-radius: 50%;
}

.CV-timeline-heading {
  margin: 0;
  padding-bottom: 0.5em;
  line-height: 1em;
  font-weight: normal;
  -webkit-transform: translateY(-0.1em);
  -ms-transform: translateY(-0.1em);
  transform: translateY(-0.1em);
}

.CV-timeline-heading-title {
  line-height: 1;
  /* color: #00aef0; */
  color: #ffb440;
  font-style: italic;
  text-transform: uppercase;
}

.CV-timeline-heading-location {
  font-size: 0.9em;
}

.CV-timeline-heading-duration {
  display: block;
  font-size: 0.8em;
  color: #6f6f6f;
}

.CV-timeline-details {
  display: block;
  margin: 0;
  padding-bottom: 2em;
  padding: 0 0 2em 1em;
  list-style-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAGElEQVQIW2NkYGD4D8TIgJERTQDMpVAQAGaUAQbko3DsAAAAAElFTkSuQmCC");
}

.CV-timeline-details-item {
  margin-bottom: 0.5em;
}

/* PROGRESS BAR */
.wrapper {
  margin-top:0px;
}

.percentage {
  padding: 20px 0;
  opacity: 1;
}

.animation {
  width: 100%;
  max-width: 860px;
  height: 16px;
  background: #e1e4e8;
  border-radius: 3px;
  overflow: hidden;
}

.animation-bar {
  display: block;
  height: 100%;
  width:0;
  background: linear-gradient(
    90deg,
    #ffd33d,
    #ea4aaa 17%,
    #b34bff 34%,
    #01feff 51%,
    #ffd33d 68%,
    #ea4aaa 85%,
    #b34bff
  );
  position: relative;
  background-size: 300% 100%;
  -webkit-animation: animation-bar 2s linear infinite;
          animation: animation-bar 2s linear infinite;
  -webkit-transition: all 0.9s ease-out;
          transition: all 0.9s ease-out;
}

.show {
  opacity: 1;
  transform: translateY(0px);
  animation: come-in 0.8s ease forwards;
  -webkit-transition: all 0.9s ease-out;
  transition: all 0.9s ease-out;
}
.come-in:nth-child(odd) {
  animation-duration: 0.6s; /* So they look staggered */
}

@keyframes animation-bar {
  0% {
    background-position: 100%;
  }
  100% {
    background-position: 0;
  }
}
come-in {
  to {
    transform: translateY(0px);
  }
}
.p100 {
  width: 100%;
}
.p95 {
  width: 95%;
}
.p90 {
  width: 90%;
}
.p80 {
  width: 80%;
}
.p85 {
  width: 85%;
}
.p75 {
  width: 75%;
}
.p70 {
  width: 70%;
}
.p65 {
  width: 65%;
}
.p60 {
  width: 60%;
}
.p55 {
  width: 55%;
}
.p50 {
  width: 50%;
}
/* END PROGRESS BAR */

.shadow-drop-center {
  border-radius: 6px;
  margin:2px;

}

.shadow-drop-center:hover {
  border-radius: 6px;
  margin:2px;
	-webkit-animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
/**
 * ----------------------------------------
 * animation shadow-drop-center
 * ----------------------------------------
 */
@-webkit-keyframes shadow-drop-center {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  }
}

@keyframes shadow-drop-center {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  }
}


</style>
</head>
<body>
<!-- Sidebar with image -->
<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
  <div class="bgimg">
  <!-- <img src="{% static '/assets/local/illustrations/photo.jpg' %}"/></div> -->
</nav>

<!-- Hidden Sidebar (reveals when clicked on menu icon)-->
<nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:100px;right:0;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 12px;">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Home</a>
    <a href="mycertifications.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Certifications</a>
    <a href="mypowerbidashboard.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Dashboard</a>
    <a href="myblog.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Blogs</a>
    <a href="#about" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">About</a>
    <a href="#contact" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Contact</a>
    <!--  <a href="{% url 'logout' %}" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Logout</a> -->
    <div class="w3-panel w3-large">
      <!-- <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i> -->
      <i><img src="media\icons8-linkedin-94.png"  style="width:40px;height:40px;"/></i>
      <i><img  class="active" src="media\icons8-github-94.png" style="width:40px;height:40px;"></i>
      <i ><img  class="active" src="media\icons8-gmail-logo-94.png" style="width:40px;height:40px;"></i>
    </div>

  </div>
</nav>

<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:40%">

  <!-- Menu icon to open sidebar -->
  <span class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>

</br></br></br>
  <!-- Header -->
  <header class="w3-container w3-center" style="padding:10px 16px" id="home">
    <h1 class="w3-jumbo"><b>Christine Polly Paul</b></h1>
    <p style="padding:10px 16px">Data Analyst</p>
    <img src="media\icons8-qr-code-94.png" class="w3-image w3-hide-large w3-hide-small w3-round" style="display:block;width:10%;margin:auto;">
    <img src="media\icons8-qr-code-94.png" class="w3-image w3-hide-large w3-hide-medium w3-round" width="1000" height="1333">
    <a href="https://drive.google.com/uc?export=download&id=1-i4tsipPSgGTRkp8bvxYBXkYo6sQb5DI">
    <button class="w3-button w3-light-grey w3-padding-large w3-margin-top">
      <i class="fa fa-download"></i> Download Resume
    </button></a>
  </header>

</br></br></br>

  <!-- Portfolio Section -->
  <div class="w3-padding-32 w3-content" id="portfolio">
    <h2 class="w3-text-grey" style="font-size:15px;">My Certifications</h2>
    <hr class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="CV-grid">
    <div class="CV-grid-column">
      <div class="CV-jobs">
        <h2 class="CV-secondaryHeading CV-jobs-heading">Relevant Experience</h2>
        <section class="CV-timeline CV-job">
          <h3 class="CV-timeline-heading"><span class="CV-timeline-heading-title">TANFEETH (Emirates NBD Group) </span>&#8211; <span class="CV-timeline-heading-location"> Dubai, U.A.E.</span><small class="CV-timeline-heading-duration">  NOV 21 - PRESENT</small></h3>
            <h3 class="CV-timeline-heading"><span class="CV-timeline-heading-title">I. DATA ANALYST </h3>
              <ul class="CV-timeline-details">
                <section class="CV-timeline CV-job">
                  <ul class="CV-timeline-details"><h3 class="CV-timeline-heading">Project Management & Compliance:</h3>
                    <li class="CV-job-timeline-item">Orchestrated solo project for ENBD and EI, ensuring compliance with Central Bank regulations by updating KYC documents.</li>
                    <li class="CV-job-timeline-item">Managed processing for a customer base of 900k monthly, ensuring meticulous organization and analysis of data for insights.</li>
                    <li class="CV-job-timeline-item">Collaborated extensively with governance and stakeholders for informed decisions crucial to project success.</li>
                  </ul>
                </section>
                <section class="CV-timeline CV-job">
                  <ul class="CV-timeline-details"><h3 class="CV-timeline-heading">Data Analysis & Reporting:</h3>
                    <li class="CV-job-timeline-item">Developed monthly Power BI dashboards for KPIs, facilitating board meetings and aligning with organizational goals.</li>
                    <li class="CV-job-timeline-item">Ensured accuracy and reliability of data through validation and quality checks.</li>
		    <li class="CV-job-timeline-item">Utilized Excel functions for efficient manipulation and analysis of large datasets.</li>
		    <li class="CV-job-timeline-item">Leveraged SAS Enterprise Guide and SQL for comprehensive data extraction and analysis.</li>
                  </ul>
                </section>
                <section class="CV-timeline CV-job">
                  <ul class="CV-timeline-details"><h3 class="CV-timeline-heading">Data Governance & Training:</h3>
                    <li class="CV-job-timeline-item">Hosting wordpress site on GCP Compute Engine.</li>
                    <li class="CV-job-timeline-item">Accessing file settings and config files via SSH.</li>
                    <li class="CV-job-timeline-item">Managing server settings.</li>
                    <li class="CV-job-timeline-item">Setting up the site database on Cloud SQL [MySQL].</li>
                    <li class="CV-job-timeline-item">SSL certificate for the wordpress site.</li>
                    <li class="CV-job-timeline-item">Setting up domain name.</li>
                  </ul>
                </section>
	  </section>	      
	  <section class="CV-timeline CV-job">
	   <h3 class="CV-timeline-heading"><span class="CV-timeline-heading-title">VARAL CONSULTANCY DMCC </span>&#8211; <span class="CV-timeline-heading-location"> Dubai, U.A.E.</span><small class="CV-timeline-heading-duration">  MAR 20 - PRESENT</small></h3>
           <section class="CV-timeline CV-job">
             <h3 class="CV-timeline-heading"><span class="CV-timeline-heading-title">I. GOOGLE CLOUD DEVELOPER</h3>
              <ul class="CV-timeline-details">
                <section class="CV-timeline CV-job">
                  <ul class="CV-timeline-details"><h3 class="CV-timeline-heading">Creating a Project and setting up billing.</h3>
                    <li class="CV-job-timeline-item">Managing and reducing cost.</li>
                    <li class="CV-job-timeline-item">Manage access and roles via Identity and Access Management (IAM).</li>
                    <li class="CV-job-timeline-item">Manage service accounts.</li>
                    <li class="CV-job-timeline-item">Preparing Interview projects</li>
                  </ul>
                </section>
                <section class="CV-timeline CV-job">
                  <ul class="CV-timeline-details"><h3 class="CV-timeline-heading">VM instance creation and management.</h3>
                    <li class="CV-job-timeline-item">Creating automated backup schedule.</li>
                    <li class="CV-job-timeline-item">Creating manual backups</li>
                  </ul>
                </section>
                <section class="CV-timeline CV-job">
                  <ul class="CV-timeline-details"><h3 class="CV-timeline-heading">Setting up wordpress on Compute Engine</h3>
                    <li class="CV-job-timeline-item">Hosting wordpress site on GCP Compute Engine.</li>
                    <li class="CV-job-timeline-item">Accessing file settings and config files via SSH.</li>
                    <li class="CV-job-timeline-item">Managing server settings.</li>
                    <li class="CV-job-timeline-item">Setting up the site database on Cloud SQL [MySQL].</li>
                    <li class="CV-job-timeline-item">SSL certificate for the wordpress site.</li>
                    <li class="CV-job-timeline-item">Setting up domain name.</li>
                  </ul>
                </section>
                <section class="CV-timeline CV-job">
                  <ul class="CV-timeline-details"><h3 class="CV-timeline-heading">Cloud SQL</h3>
                    <li class="CV-job-timeline-item">Setting up Cloud SQL.</li>
                    <li class="CV-job-timeline-item">Connecting VM instance to Cloud SQL.</li>
                    <li class="CV-job-timeline-item">Creating users and databases.</li>
                    <li class="CV-job-timeline-item">Accessing database via console / local machine.</li>
                  </ul>
                </section>
                <section class="CV-timeline CV-job">
                  <ul class="CV-timeline-details"><h3 class="CV-timeline-heading">App Engine</h3>
                    <li class="CV-job-timeline-item">Using Cloud SDK to connect local machines to Cloud SQL.</li>
                    <li class="CV-job-timeline-item">Using Cloud SDK to create an App engine instance.</li>
                    <li class="CV-job-timeline-item">Deploying the Django project on App Engine and setting up the database on
                  Cloud SQL [MySQL].</li>
                    <li class="CV-job-timeline-item">Setting up domain name for the application deployed.</li>
                  </ul>
                </ul>
              </section>
        <section class="CV-timeline CV-job">
          <h3 class="CV-timeline-heading"><span class="CV-timeline-heading-title">II. PYTHON DEVELOPER</h3>
            <ul class="CV-timeline-details">
              <li class="CV-job-timeline-items">Worked with google APIs to automate processes.</li>
              <li class="CV-job-timeline-item">Autocompletion of forms, images using Google APIs using data from database.</li>
              <li class="CV-job-timeline-item">Sending automated emails using Gmail.</li>
              <li class="CV-job-timeline-item">Worked on Django sites using it to autocomplete form and generate pdf files.</li>
              <li class="CV-job-timeline-item">Working on a job portal made in Django.</li>
            </ul>
        </section>
        <section class="CV-timeline CV-job">
          <h3 class="CV-timeline-heading"><span class="CV-timeline-heading-title">III. IT CODER TRAINEE</h3>
            <ul class="CV-timeline-details">
              <li class="CV-job-timeline-items">Worked as an Intern for Coding IT Function</li>
              <li class="CV-job-timeline-item">Worked on a wordpress site: varalhub.com</li>
              <li class="CV-job-timeline-item">Worked with the team to fix broken links and manage SEO using Yoast SEO.</li>
              <li class="CV-job-timeline-item">Also helped the team with page responsiveness and uptime.</li>
              <li class="CV-job-timeline-item">Adding images and products to the website.</li>
              <li class="CV-job-timeline-item">Optimize images without losing quality to increase uptime.</li>
              <li class="CV-job-timeline-item">Assisted the team with Google Analytics, Google search Console and Bing Webmaster tool.</li>
              <li class="CV-job-timeline-item">Created an XML sitemap that tells Google how often the content is updated.</li>
              <li class="CV-job-timeline-item">Using plugins to create templates.</li>
            </ul>
        </section>
      </section>
      </section>
        <section class="CV-timeline CV-job">
          <h3 class="CV-timeline-heading"><span class="CV-timeline-heading-title">AF CONSTRUCTION LLC </span>&#8211; <span class="CV-timeline-heading-location">Dubai, U.A.E.</span><small class="CV-timeline-heading-duration">DEC 18 - JAN 19</small></h3>
          <h3 class="CV-timeline-heading"><span class="CV-timeline-heading-title">I. INTERNSHIP</h3>
          <ul class="CV-timeline-details">
            <li class="CV-timeline-details-item">As a trainee IT engineer.</li>
            <li class="CV-timeline-details-item">Worked on Microsoft Access, preparing forms and backend logic.</li>
            <li class="CV-timeline-details-item">Assisted the team to transfer data to the cloud.</li>
          </ul>
        </section>
        <section class="CV-timeline CV-job">
          <h3 class="CV-timeline-heading"><span class="CV-timeline-heading-title">DON BOSCO INSTITUTE OF TECHNOLOGY </span>&#8211; <span class="CV-timeline-heading-location">Mumbai University, Maharashtra, India.</span><small class="CV-timeline-heading-duration">JAN 19 - FEB 19</small></h3>
          <h3 class="CV-timeline-heading"><span class="CV-timeline-heading-title">I. PROJECTS (1ST PRIZE, INOVEX)</h3>
          <ul class="CV-timeline-details">
            <li class="CV-timeline-details-item">Smart home security system</li>
            <li class="CV-timeline-details-item">The project focused on building a ‘smart home security system’ which sends
alerts to the owner by using the Internet in case of any trespassers.</li>
            <li class="CV-timeline-details-item">The model worked using python dependency libraries that were installed for
executing face recognition and system hardware like PiCamera, PIR sensor, IR sensor,
wifi module.</li>
          </ul>
        </section>
      </div>
    </div>
  </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
    <h2 style="font-size:15px;">About</h2>
    <hr class="w3-opacity">
    <p style="color:black;">Always ready to accept new challenges and to put me to the test to achieve new heights. Hardworking and dedicated to completing newly assigned tasks. Meeting requirements mentioned within given deadlines. I look forward to embarking on a journey of new challenges and advancing my career.
    </p>

  </br>
</br>
    <h2 style="font-size:15px;">My Skills</h2>
  <hr class="w3-opacity">
    <p class="w3-wide"style="color:black;">Project Management</p>
  <div class="wrapper">
  <div class="percentage" data-percentage="80">
    <div class="animation">
       <div class="animation-bar"></div>
    </div>
  </div>

    <p class="w3-wide" style="color:black;">Cloud Developer</p>
    <div class="percentage" data-percentage="65">
      <div class="animation">
         <div class="animation-bar"></div>
      </div>
    </div>


  <p class="w3-wide" style="color:black;">Website Development</p>
  <div class="percentage" data-percentage="75">
    <div class="animation">
       <div class="animation-bar"></div>
    </div>
  </div>
</div>
     <!--links added-->
     <a href="https://drive.google.com/uc?export=download&id=1-i4tsipPSgGTRkp8bvxYBXkYo6sQb5DI">
    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i> Download Resume
    </button> </a>

  <!-- End About Section -->
  </div>
<!-- Hands-on experience in-->
<div class="w3-padding-32 w3-content w3-text-grey" id="skills">
  <h2  style="font-size:15px;">Hands-on</h2>
  <hr class="w3-opacity">

  <div class="w3-section"  style="color:black;">
	  <button class="w3-button w3-white w3-hide-small shadow-drop-center" style="width:70px;height:70px;">
         <img  src="media\icons8-linux-48.png" style="align-content: auto; width:40px;height:auto;"/>
      </button>
	  <button class="w3-button w3-white w3-hide-small shadow-drop-center" style="width:70px;height:70px;">
         <img  src="media\icons8-git-48.png" style="align-content: auto; width:40px;height:auto;"/>
      </button>
	  <button class="w3-button w3-white w3-hide-small shadow-drop-center" style="width:70px;height:70px;">
         <img  src="media\icons8-google-cloud-platform-48.png" style="align-content: auto; width:40px;height:auto;"/>
      </button>
	  <button class="w3-button w3-white w3-hide-small shadow-drop-center" style="width:70px;height:70px;">
         <img  src="media\icons8-jira-48.png" style="align-content: auto; width:40px;height:auto;"/>
      </button>
	  <button class="w3-button w3-white w3-hide-small shadow-drop-center" style="width:70px;height:70px;">
         <img  src="media\icons8-mariadb-48.png" style="align-content: auto; width:40px;height:auto;"/>
      </button>
	  <button class="w3-button w3-white w3-hide-small shadow-drop-center" style="width:70px;height:70px;">
         <img  src="media\icons8-mysql-logo-48.png" style="align-content: auto; width:40px;height:auto;"/>
      </button>
	  </button>
	  <button class="w3-button w3-white w3-hide-small shadow-drop-center" style="width:70px;height:70px;">
		 <img  src="media\icons8-trello-48.png" style="align-content: auto; width:40px;height:auto;"/>
      </button>
	  <button class="w3-button w3-white w3-hide-small shadow-drop-center" style="width:70px;height:70px;">
		 <img  src="media\icons8-wordpress-48.png" style="align-content: auto; width:40px;height:auto;"/>
      </button>
	  <button class="w3-button w3-white w3-hide-small shadow-drop-center" style="width:70px;height:70px;">
		 <img  src="media\icons8-power-bi-2021-480.png" style="align-content: auto; width:40px;height:auto;"/>
      </button>
	  
  </div>
</div>
<!-- https://drive.google.com/uc?export=view&id= -->
<!-- End of Hands-on experience -->




  <!-- Contact Section -->
  <div class="w3-padding-32 w3-content w3-text-grey" id="contact" style="margin-bottom:0px">
    <h2  style="font-size:15px;">Contact Me</h2>
    <hr class="w3-opacity">

    <div class="w3-section"  style="color:black;">
      <p><img class="active" src="media\icons8-map-marker-94.png" style="width:48px;height:45px;padding:5px;"/>     Sharjah, U.A.E.</p>
      <p><img class="active" src="media\icons8-technical-support-94.png" style="width:48px;height:46px;padding:5px;"/>Phone: +971 545600118</p>
      <p> <img class="active" src="media\icons8-gmail-logo-94.png" style="width:48px;height:46px;padding:5px;padding:5px;"/> Email: christinemarypolly97@gmail.com</p>
    </div>
  </div>

  <!-- Footer -->
    <footer class="w3-black w3-center w3-padding-24">
      <a href="https://www.linkedin.com/in/christine-mary-polly/" title="linkedin" target="_blank" class="w3-hover-opacity"><i><img  class="active" src="media\icons8-linkedin-94.png" style="width:width:55px;height:55px;"/></i></a>
      <a href="https://github.com/Christine-97" title="github" target="_blank" class="w3-hover-opacity"><i><img  class="active" src="media\icons8-github-94.png" style="width:width:55px;height:45px;"/></i></a>
      <a href="mailto:christinemarypolly97@gmail.com" title="mail" target="_blank" class="w3-hover-opacity"><i><img src="media\icons8-gmail-logo-94.png" style="width:width:55px;height:45px;"/></i></a>
      <!-- <i><img class="active" src="https://img.icons8.com/color/48/000000/linkedin-2--v2.png"/></i> -->
      <p class="w3-small">Developed by <a href="https://github.com/Christine-97" title="github" target="_blank" class="w3-hover-opacity">Christine</a></p>
    <!-- End footer -->
    </footer>


<!-- END PAGE CONTENT -->
</div>

<script>

$(document).ready(function() {
  var Animation = function(animationBar, percentage) {

    this.animationBar = animationBar;
    this.percentage = percentage;
    this.animationArray = null;
    this.animationOffset = null;
    this.labelArray = null;
    this.percentageArray = null;
    this.index = 0;

    this.initialize();

  };

  Animation.prototype.initialize = function() {

    this.animationArray = document.getElementsByClassName(this.percentage);

    if (this.animationOffset === null)
      this.animationOffset = [];

    if (this.labelArray === null)
      this.labelArray = [];

    if (this.percentageArray === null)
      this.percentageArray = [];

    this.setUpElements();

  };

  Animation.prototype.setUpElements = function() {

    for (var i = 0; i < this.animationArray.length; i++) {
      var elem = this.animationArray[i],
        offset = elem.offsetTop + document.getElementsByClassName(this.percentage)[0].clientHeight,
        percentage = $(this.animationArray[i]).data(this.percentage);

      this.animationOffset.push(offset);
      this.percentageArray.push(percentage);

      $(this.animationArray[i]).find('.label').html('Percentage: ' + percentage + '%');
    }

    this.attachListeners();
  }

  Animation.prototype.attachListeners = function() {

    $(window).on('scroll', this.onWindowScroll.bind(this));
  };

  Animation.prototype.onWindowScroll = function() {

    for (var i = 0; i < this.animationArray.length; i++) {
      if (window.pageYOffset >= this.animationOffset[this.index] - window.innerHeight) {
        this.showElement();
        this.index++;
      } else
        return;
    }
  };

  Animation.prototype.showElement = function() {
    var element = document.getElementsByClassName(this.percentage)[this.index];
    element.className += ' show';
    this.animateBar(element, this.percentageArray[this.index]);
  }

  Animation.prototype.animateBar = function(element, width) {

    var $element = $(element),
      className = ' p' + width;

    $element.find(this.animationBar).addClass(className);
  }

  new Animation('.animation-bar', 'percentage');

});
//switch to registration to login page and vise versa
function registerationPage() {
  document.getElementById("overlaylogin").style.display = "none";
  document.getElementById("overlayregister").style.display = "block";
}

// Open and close sidebar
function openNav() {
  document.getElementById("mySidebar").style.width = "60%";
  document.getElementById("mySidebar").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidebar").style.display = "none";
}

// Registration div code
          /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
  //We start indexing at one because CSRF_token is considered and input field
   */

  //Query All input fields
  var form_fields = document.getElementsByTagName('input')
  form_fields[1].placeholder='Username..';
  form_fields[2].placeholder='Email..';
  form_fields[3].placeholder='Enter password...';
  form_fields[4].placeholder='Re-enter Password...';


  for (var field in form_fields){
    form_fields[field].className += ' form-control'
  }

</script>

</body>
</html>
