<!DOCTYPE html>
<html>

<head>
  <title>Christine's Profile</title>
  <link rel="shortcut icon" href="https://img.icons8.com/officexs/30/000000/user-menu-female.png" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

  <script>
    $(window).load(function () {
      document.getElementById("overlaylogin").style.display = "block";
    });
  </script>
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Montserrat", sans-serif;
      font-size: small;
    }

    .w3-row-padding img {
      margin-bottom: 12px
    }

    .bgimg {
      background-position: center;
      background-repeat: repeat;
      background-size: cover;
      background-image: url(media/photo1.jpg);
      /*min-height: 100%;*/
      min-width: 100%;
    }

    p {
      margin-bottom: 0px;
    }

    .w3-opacity {
      border-bottom: 2px solid #f7ba5b !important;
    }

    .w3-bottombar {
      border-bottom: 2px solid #f7ba5b !important;
    }

    .w3-text-grey,
    .w3-hover-text-grey:hover,
    .w3-text-gray,
    .w3-hover-text-gray:hover {
      color: white !important;
    }

    .w3-light-grey,
    .w3-hover-light-grey:hover,
    .w3-light-gray,
    .w3-hover-light-gray:hover {
      color: #000 !important;
      background-color: #ffa41799 !important;
    }

    .w3-button:hover {
      color: #000 !important;
      background-color: #0062cc3b !important;
    }


    .w3-container,
    .w3-panel {
      padding: 0.01em 10px;
    }

    /* override w3 css  */
    /* the div tag yellow  #ffc10747 */
    /* #7abecc */
    /* #74cfbf */
    .user_card {
      width: 350px;
      margin-top: auto;
      margin-bottom: auto;
      background: white;
      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 5px;

    }

    .form_container {
      margin-top: 20px;
    }

    #form-title {
      color: #fff;

    }

    .login_btn {
      width: 100%;
      background: #f7ba5b !important;
      color: white !important;
    }

    .login_btn:focus {
      box-shadow: none !important;
      outline: 0px !important;
    }

    .login_container {
      padding: 0 2rem;
    }

    .input-group-text {
      background: #33ccff !important;
      color: white !important;
      border: 0 !important;
      border-radius: 0.25rem 0 0 0.25rem !important;
    }

    .input_user,
    .input_pass:focus {
      box-shadow: none !important;
      outline: 0px !important;
    }

    #messages {
      background-color: grey;
      color: #fff;
      padding: 10px;
      margin-top: 10px;
    }

    .overlaylogin,
    .overlayregister {
      margin: 0;
      padding: 0;
      height: 100%;
      /* background: transparent!important; */
      height: 100%;
      width: 100%;
      display: none;
      position: fixed;
      z-index: 5;
      top: 0;
      left: 0;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.9);
    }

    .overlaylogin-content,
    .overlayregister-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }

    /* #74cfbf; */
    .user_card {
      width: 350px;
      margin-top: auto;
      margin-bottom: auto;
      background: white;
      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 5px;

    }

    .form_container {
      margin-top: 20px;
    }

    #form-title {
      color: #fff;

    }

    .login_btn {
      width: 100%;
      background: #f7ba5b !important;
      color: white !important;
    }

    .login_btn:focus {
      box-shadow: none !important;
      outline: 0px !important;
    }

    .login_container {
      padding: 0 2rem;
    }

    .input-group-text {
      background: #3873b3 !important;
      color: white !important;
      border: 0 !important;
      border-radius: 0.25rem 0 0 0.25rem !important;
    }

    .input_user,
    .input_pass:focus {
      box-shadow: none !important;
      outline: 0px !important;
    }

    #messages {
      background-color: grey;
      color: #fff;
      padding: 10px;
      margin-top: 10px;
    }

    /* button  for hands-on experience div */
    .button-container {
      padding: 0px;
      display: flex;
      justify-content: space-between;
      overflow: hidden;
      float: left;
      width: 100px;
      height: 100px;
    }


    .button-text-container {
      order: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
      //color: white;
      white-space: nowrap;
      /*Keep text always one line*/
      overflow: hidden;
      width: 0;
      transition: width 1s;
    }

    .button-icon-container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body class="w3-light-grey w3-content"
  style="max-width:1700px; background-image:url(media/photo1.jpg); background-repeat:repeat;">
  <!-- Sidebar with image -->

  <!-- Hidden Sidebar (reveals when clicked on menu icon)-->
  <nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge"
    style="display:none;padding-top:100px;right:0;z-index:2;width: 100%" id="mySidebar">
    <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright"
      style="padding:0 12px;">
      <i class="fa fa-remove"></i>
    </a>
    <div class="w3-bar-block w3-center">
      <a href="index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Home</a>
      <a href="mypowerbidashboard.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Dashboard</a>
      <a href="mycertifications.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black"
        onclick="closeNav()">Certifications</a>
      <a href="myblog.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Blogs</a>
      <a href="index.html#about" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">About</a>
      <a href="index.html#contact" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Contact</a>
      <!--  <a href="{% url 'logout' %}" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Logout</a> -->
      <div class="w3-panel w3-large">
        <!-- <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i> -->
        <i><img src="media\icons8-linkedin-94.png" style="width:40px;height:40px;" /></i>
        <i><img class="active" src="media\icons8-github-94.png" style="width:40px;height:40px;"></i>
        <i><img class="active" src="media\icons8-gmail-logo-94.png" style="width:40px;height:40px;"></i>
      </div>

    </div>
  </nav>
  </br>
  <div class="w3-bottombar">
    </header>
    <!-- Page Content -->
    <div class="w3-main w3-padding-large" style="width:100%">

      <!-- Menu icon to open sidebar -->
      <span class="w3-button w3-top w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;"
        onclick="openNav()"><i class="fa fa-bars"></i></span>

      <!-- Portfolio Section -->
      <div class="w3-padding-32" id="portfolio">
        <h2 style="font-size:25px; color: white;"><b>My Dashboard</b></h2>
        <div class="w3-bottombar" style="width:185px; margin-bottom: 20px;"></div>
        <div style="border-bottom: 2px solid #f7ba5b !important; margin-bottom: 20px;"></div>
        <div>
          <img style="width: 100%; box-shadow: 1px 1px 10px 1px #f7ba5b"
            src="media/power_bi/Resume_Power_BI_Dashboard_white.jpg" usemap="#image-map"></img>
          <map name="image-map">
            <area shape="rect" coords="1144,44,1174,74" href="https://google.com/" target="_blank" alt="Section 1">
          </map>
        </div>
        <div style="border-bottom: 2px solid #f7ba5b !important; margin: 20px 0;"></div>
        <!-- Footer -->
        <footer class="w3-black w3-center w3-padding-24">
          <a href="https://www.linkedin.com/in/christine-mary-polly/" title="linkedin" target="_blank"
            class="w3-hover-opacity"><i><img class="active" src="media\icons8-linkedin-94.png"
                style="width:width:55px;height:55px;" /></i></a>
          <a href="https://github.com/Christine-97" title="github" target="_blank" class="w3-hover-opacity"><i><img
                class="active" src="media\icons8-github-94.png" style="width:width:55px;height:45px;" /></i></a>
          <a href="mailto:christinemarypolly97@gmail.com" title="mail" target="_blank" class="w3-hover-opacity"><i><img
                src="media\icons8-gmail-logo-94.png" style="width:width:55px;height:45px;" /></i></a>
          <!-- <i><img class="active" src="https://img.icons8.com/color/48/000000/linkedin-2--v2.png"/></i> -->
          <p class="w3-small">Developed by <a href="https://github.com/Christine-97" title="github" target="_blank"
              class="w3-hover-opacity">Christine</a></p>
          <!-- End footer -->
        </footer>


        <!-- END PAGE CONTENT -->
      </div>

      <script>

        $(document).ready(function () {
          var Animation = function (animationBar, percentage) {

            this.animationBar = animationBar;
            this.percentage = percentage;
            this.animationArray = null;
            this.animationOffset = null;
            this.labelArray = null;
            this.percentageArray = null;
            this.index = 0;

            this.initialize();

          };

          Animation.prototype.initialize = function () {

            this.animationArray = document.getElementsByClassName(this.percentage);

            if (this.animationOffset === null)
              this.animationOffset = [];

            if (this.labelArray === null)
              this.labelArray = [];

            if (this.percentageArray === null)
              this.percentageArray = [];

            this.setUpElements();

          };

          Animation.prototype.setUpElements = function () {

            for (var i = 0; i < this.animationArray.length; i++) {
              var elem = this.animationArray[i],
                offset = elem.offsetTop + document.getElementsByClassName(this.percentage)[0].clientHeight,
                percentage = $(this.animationArray[i]).data(this.percentage);

              this.animationOffset.push(offset);
              this.percentageArray.push(percentage);

              $(this.animationArray[i]).find('.label').html('Percentage: ' + percentage + '%');
            }

            this.attachListeners();
          }

          Animation.prototype.attachListeners = function () {

            $(window).on('scroll', this.onWindowScroll.bind(this));
          };

          Animation.prototype.onWindowScroll = function () {

            for (var i = 0; i < this.animationArray.length; i++) {
              if (window.pageYOffset >= this.animationOffset[this.index] - window.innerHeight) {
                this.showElement();
                this.index++;
              } else
                return;
            }
          };

          Animation.prototype.showElement = function () {
            var element = document.getElementsByClassName(this.percentage)[this.index];
            element.className += ' show';
            this.animateBar(element, this.percentageArray[this.index]);
          }

          Animation.prototype.animateBar = function (element, width) {

            var $element = $(element),
              className = ' p' + width;

            $element.find(this.animationBar).addClass(className);
          }

          new Animation('.animation-bar', 'percentage');

        });
        //switch to registration to login page and vise versa
        function registerationPage() {
          document.getElementById("overlaylogin").style.display = "none";
          document.getElementById("overlayregister").style.display = "block";
        }

        // Open and close sidebar
        function openNav() {
          document.getElementById("mySidebar").style.width = "100%";
          document.getElementById("mySidebar").style.display = "block";
        }

        function closeNav() {
          document.getElementById("mySidebar").style.display = "none";
        }

        // Registration div code
        /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
  //We start indexing at one because CSRF_token is considered and input field
  */

        //Query All input fields
        var form_fields = document.getElementsByTagName('input')
        form_fields[1].placeholder = 'Username..';
        form_fields[2].placeholder = 'Email..';
        form_fields[3].placeholder = 'Enter password...';
        form_fields[4].placeholder = 'Re-enter Password...';


        for (var field in form_fields) {
          form_fields[field].className += ' form-control'
        }


      </script>

</body>

</html>
